*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  min-height: 100dvh;
  max-width: 100dvw;
  display: grid;
  gap: 1rem;
}

header {
  background-color: lightsteelblue;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav {
  background-color: #09f;
  display: flex;
  justify-content: space-around;
  padding: 5px;
  & a {
    text-decoration: none;
    color: white;

    &:hover {
      text-decoration: underline;
    }
  }
}

main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;

  & aside {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-color: sandybrown;
    color: white;
    place-items: center;
    padding: 15px;
    text-align: center;

    & img {
      border-radius: 50%;
    }
  }

  & section {
    display: grid;
    gap: 1rem;
    margin-left: 10px;
    & img {
      border-radius: 5px;
      width: 100%;
    }
  }
}

footer {
  padding: 5px;
  background-color: saddlebrown;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
