*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-azul: rgb(13, 119, 224);
  --color-gris-apagado: rgba(211, 211, 211, 0.44);
}

.container {
  overflow: hidden;
  max-width: 100dvw;
  min-height: 100dvh;
}

/* Header styles */
header {
  background: url("./images/portada.png") no-repeat;
  background-size: cover;
  height: fit-content;
  padding: .5rem 0;
}

header nav {
  width: fit-content;
  margin-left: 50%;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  color: white;
  transition: all .3s ease-in-out;
}

header nav ul li a:hover {
  color: red;
  scale: 1.2;
}

header h1 {
  color: white;
  width: 50%;
  text-align: center;
  margin: 3rem auto;
  font-size: 4rem;
}

header hr {
  width: 50%;
  margin: auto;
  border: none;
  height: 1px;
  background-color: var(--color-azul);
}

header p {
  margin: 1rem auto;
  color: white;
  width: 60%;
}

header div {
  display: flex;
  justify-content: center;
  align-items: center;
}

header div button {
  background-color: transparent;
  border: 2px solid var(--color-azul);
  color: white;
  padding: .5rem 1rem;
  transition: all .3s ease-in-out;
  cursor: pointer;
}

header div button:hover {
  background-color: var(--color-azul);
  color: white;
}

/* Section acerca styles */
#acerca {
  background-color: var(--color-gris-apagado);
  padding: 1rem;
}

#acerca h2 {
  text-align: center;
  margin-bottom: 1rem;
  font-weight: bold;
}

#acerca p {
  width: 60%;
  margin: auto;
  text-align: center;
}

/* Section acerca-2 styles */
#acerca-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  flex: 1 1 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  margin: 1rem;
}

.card-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin: auto;
}

.card-main-text {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: .2rem;
}

.card-text {
  text-align: center;
}

/*Section Portafolio styles */
#portafolio {
  background-color: var(--color-gris-apagado);
  padding: 1rem 2rem 2rem 3rem;
}

#portafolio h2 {
  text-align: center;
  margin-bottom: 1rem;
  font-weight: bolder;
}

#portafolio p {
  text-align: center;
  opacity: .6;
  margin-bottom: 3rem;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.gallery img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
  transition: all .3s ease-in-out;
}

.gallery img:hover {
  opacity: .6;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, .7);
}

/*Section Contacto styles */

#contacto {
  background: url("./images/footer.png") no-repeat;
  background-size: cover;
  padding: 2rem;
  color: white;
}

#contacto h2 {
  text-align: center;
  margin-bottom: .5rem;
}

#contacto p {
  text-align: center;
  opacity: .4;
}

#contacto-form {
  width: 50%;
  margin: auto;
}

.input-div {
  position: relative;
}

.input-div i {
  position: absolute;
  transform: translateX(-50%);
  color: darkblue;
  opacity: .5;
}

.nombre-div > i , .email-div > i {
  top: 50%;
  transform: translateY(-50%);
  left: .6rem;
}

.message-div > i {
  top: 1.5rem;
  left: 1rem;
}

#contacto-form input, #contacto-form textarea {
  width: 100%;
  padding: 1rem 2rem;
  border: 1px solid var(--color-gris-apagado);
  border-radius: 5px;
  margin: .5rem 0;
  background-color: transparent;
}

#contacto-form input {
  height: 1.2rem;
}

#contacto-form textarea {
  height: 5rem;
}

#contacto-form > .btn-div {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

#contacto-form > div > button {
  background-color: transparent;
  border: 1px solid var(--color-azul);
  padding: .25rem .5rem;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

#contacto-form > div > button:hover {
  background-color: var(--color-azul);
  color: white;
}